# resumeKhodus

MibileSpring/: pom.xml
MibileSpring/src/main/java/by/khodus/: Application.java
MibileSpring/src/main/java/by/khodus/aop/: AspectLog.java
MibileSpring/src/main/java/by/khodus/config/: MvcConfiguration.java  WebSecurityConfig.java
MibileSpring/src/main/java/by/khodus/controllers/: AddController.java  DeleteController.java  EditController.java  HomeAdminController.java  HomeController.java  IndexController.java
MibileSpring/src/main/java/by/khodus/dao/: AdminsDaoImpl.java  AdminsDaoSpring.java  AdminsRepository.java  MobileDaoImpl.java  MobileDaoSpring.java  MobileRepository.java
MibileSpring/src/main/java/by/khodus/entity/: Admin.java  Mobile.java
MibileSpring/src/main/java/by/khodus/restControllers/: AddRestController.java  DeleteRestController.java  EditRestController.java  ListRestController.java  SearchRestController.java
MibileSpring/src/main/java/by/khodus/services/: MobileService.java  MobileServiceImpl.java
MibileSpring/src/main/resources/: application.properties
MibileSpring/src/main/webapp/WEB-INF/: web.xml
MibileSpring/src/main/webapp/WEB-INF/jsp/: add.jsp  delete.jsp  edit.jsp  home.jsp  homeAdmin.jsp  index.jsp  login.jsp
MibileSpring/src/main/webapp/resources/css/: style.css
Resume/: pom.xml
Resume/src/main/java/by/khodus/: Application.java
Resume/src/main/java/by/khodus/config/: MvcConfiguration.java
Resume/src/main/java/by/khodus/controllers/: AddController.java  HomeController.java  IndexController.java  UpdateController.java
Resume/src/main/java/by/khodus/entity/: Contacts.java  Names.java  Resume.java  Technologies.java
Resume/src/main/java/by/khodus/repository/: ContactsRepository.java  NamesRepository.java  ResumeRepository.java  TechnologiesRepository.java
Resume/src/main/java/by/khodus/service/: ContactsService.java  NamesService.java  ResumeService.java  TechnologiesService.java
Resume/src/main/java/by/khodus/service/impl/: ContactsServiceImpl.java  NamesServiceImpl.java  ResumeServiceImpl.java  TechnologiesServiceImpl.java
Resume/src/main/resources/: application.properties
Resume/src/main/webapp/WEB-INF/: web.xml
Resume/src/main/webapp/WEB-INF/jsp/: add.jsp  home.jsp  index.jsp  update.jsp
Resume/src/main/webapp/resources/css/: style.css
Resume/src/main/webapp/resources/js/: script.js
Resume/src/test/java/by/khodus/service/: ServiceTest.java
blogv1/blogv1/: pom.xml
blogv1/blogv1/src/main/java/by/example/blogv1/: Blogv1Application.java
blogv1/blogv1/src/main/java/by/example/blogv1/Controllers/: AboutController.java  BlogController.java  (+1 more)
blogv1/blogv1/src/main/resources/: application.properties
blogv1/blogv1/src/main/resources/static/css/: style.css
blogv1/blogv1/src/main/resources/static/js/: confirm.js
blogv1/blogv1/src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blogMain.html  home.html
blogv1/blogv1/src/main/resources/templates/blocks/: footer.html  header.html
blogv1/blogv1/src/test/java/by/example/blogv1/: Blogv1ApplicationTests.java
(+2 files in other folders)
